{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 6,
  "lineage": "ddd5a39e-1ba9-b20f-91cf-dba9cb902499",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1542870351952470613",
            "triggers": {
              "network": "main-network",
              "server1_name": "app1",
              "server2_name": "app2"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.local_server_app1",
            "null_resource.local_server_app2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server_app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1724536452546145401",
            "triggers": {
              "name": "app1",
              "network": "main-network",
              "port": "8001"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server_app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5323137504339692493",
            "triggers": {
              "name": "app2-modificado",
              "network": "main-network",
              "port": "8002"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
